PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_KEY"
AWS_ACCESS_KEY_ID='YOUR_ACCESS_KEY'
AWS_DEFAULT_REGION='us-east-2'
TERRAFORM_CLOUD_TOKEN='YOUR_TERRAFORM_CLOUD_TOKEN'